<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* align-content: flex-start; */
            /* there is no justify-content in flexbox */
            flex-flow: row wrap;
            /* gap: 10px;
    row-gap: 30px;
    column-gap: 10px; */
            gap: 30px 10px;

        }

        .item {
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            /* margin: 4px; */
            border: 2px solid black;
            background-color: blueviolet;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }
      .item1{
        /* flex-grow: 2; */
        flex-shrink: 2;
        align-self: flex-end;
      }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
        </div>
    </main>
</body>

</html>