<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 80vh;
            width: 30vw;
        }
        .box{
            height: 45px;
            width: 34px;
            /* animation-name: AkashKaAnimation;
            animation-duration:1s ;
            animation-iteration-count: infinite;
            animation-timing-function:cubic-bezier(0.42, 0, 0, 1.2);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: AkashKaAnimation 2s ease 3s 1,
                       akash2 3s ease-in-out 3s 1 ;
        }
        @keyframes AkashKaAnimation {
            from{
background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes akash2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(222deg);
            }
            80%{
                transform: rotate(300deg
                );
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box"> box</div>
    </div>
</body>
</html>