<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
/* *{
    margin: 0;
    padding: 0;
} */
        .box{
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 2px solid black; 
            transform: rotate(0.125turn);
            transform-origin: -50% -50%;
            /* transform: rotateX(45deg); */
            /* transform: skew(5deg); */
            /* transform: translateY(100%) skewX(10deg) translateX(95%); */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            margin: 55px;
            width: 1000vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
 box
        </div>
    </div>
</body>
</html>