<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element selectors */
      /*  div {
             background-color: red; 
        }*/

        /* class selectors */
        .red {
            background-color: red;
        }

        /* Id selectors */
        #green {
            background-color: green;
        }

        /* child selectors */
        div>p{
              color: blue;
            background-color: brown;
        }
        /* descendant selectors */
        div p{
              color: blue;
            background-color: brown;
        }
        /* universal selectors */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selectors */
        a:visited{
        color: yellow;
        }  
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main>
        <p>I am First</p>
        <p>I am Seond</p>
    </main>
    <div class="red">
        I am a div
        <article>
            <p>I am para inside div</p>
        </article>
    </div>
    <div id="green">
        I am Another div
    </div>
    <a href="https://www.google.com"> Go to a Google</a>
    <a href="https://www.facebook2.com"> Go to a facebook</a>

</body>

</html>