<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excersize 8</title>
    <style>
        
        .box{
            background-color: red;
            height:121px ;
            width: 121px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            animation: animateX 5s linear infinite,
                       animateY 1s ease-in-out infinite alternate;
            

        }
        .container{
            position: relative;
            background-color: blue;
            height: 80vh;
            width: 80vw;
        }
        @keyframes animateX {
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY {
            from{
            bottom: 0%;
            }
            to{
            bottom: 100%;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>