<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* this specificity of this selector is =1 */
        h1 {
            color: aqua;
        }

        /* this specificity of this selector is 1+10 =11 */
        h1.yellow {
            color: yellow;
        }

        /* this specificity of this selector is =10 */
        .cpurple {
            color: purple;
        }

        /* this specificity of this selector is =10 */
        .cred {
            color: red;
        }

        /*this is an example of attribute selectors. this specificity of this selector is =10 */
        [data-x="a"] {
            color: maroon;
        }

        /* this specificity of this selector is 1+10+10+10+10=41 */
        a.harryclass.roshan-class[herf]:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>