.logo img {
    width: 171px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
    gap: 222px;

}

.right ul {
    display: flex;
    gap: 31px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;

    font-weight: 400
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI';
    gap: 20px;
    padding: 54px;
}

.first span {
    font-size: 40px;
}

.first p {
    font-size: 21px;
    width: 61vw;
    text-align: center;
}

section span img {
    width: 90px;
    margin: 0 13px;
}

.first button{
    background-color: #00b6d1;
    color: #fff;
    padding: 12px 20px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 4px;
    border: none;

}
.btn{
    background-color: #00b6d1;
    color: #fff;
    padding: 12px 20px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    margin: 12px;
    cursor: pointer;
}
.green{
    background-color:#5cb85c;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second{
   max-width: 70vw;
   margin: auto;
}
.item{
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 6px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
 font-weight: 700;
 text-align: center;
 padding-bottom: 23px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 12px;
}
.download :nth-child(2){
    font-size: 24px;
    
}
.download{
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    gap: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn a{
    text-decoration: none;
    color: #fff;
}
.download img{
    width:60px;
padding: 0 12px;
}
@media screen and (max-width :893px) {
    .grid{
        grid-template-columns: 1fr  ;
    
    }
}