<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Png</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            border-radius: 7px;
            width: 250px;
            /* height: 497px; */
            border: 2px solid black;
            padding: 0 0 34px 0;
        }


        .capsules {
            padding: 1px 15px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 13px;
            color: gray;
        }

        .image {
            padding: 2px
        }

        .image img {
            padding: 0;
            margin: 5px;
            border-radius: 7px;
        }

        .content {
            padding: 12px 12px;
        }

        .content p {
            font-size: 14px;
            color: gray;
        }
        .button{
            text-align: center;
        }

        .button {
            padding: 4px 7px;
            border-radius: 9px;
            background-color:rgb(30, 146, 219);
            color: blue;
            font-size: 12px; 
            border:none;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="image.jpg" alt="image" width="236px" height="230px">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Akash</h2>
            <p>Lorem ipsum ipsum dolor sit ametconsectetur adipisicing elit. earum dolor sed! dolor sit, amet
                consectetur adipisicing elit. Ipsam dolorem vitae aliquam repellat
                inventore ipsaet. </p>
        </div>
        <div class="button">Read More</div>
    </div>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Png</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            border-radius: 7px;
            width: 250px;
            /* height: 497px; */
            border: 2px solid black;
            padding: 0 0 34px 0;
        }


        .capsules {
            padding: 1px 15px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 13px;
            color: gray;
        }

        .image {
            padding: 2px
        }

        .image img {
            padding: 0;
            margin: 5px;
            border-radius: 7px;
        }

        .content {
            padding: 12px 12px;
        }

        .content p {
            font-size: 14px;
            color: gray;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 4px 7px;
            border-radius: 9px;
            background-color: rgb(30, 146, 219);
            color: blue;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="image.jpg" alt="image" width="236px" height="230px">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Akash</h2>
            <p>Lorem ipsum ipsum dolor sit ametconsectetur adipisicing elit. earum dolor sed! dolor sit, amet
                consectetur adipisicing elit. Ipsam dolorem vitae aliquam repellat
                inventore ipsaet. </p>
        </div>
        <div class="button">Read More</div>
    </div>
</body>

</html>