<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .card {
            display: flex;
            border: 2px solid black;
            width: 838px;
            margin: 5px;
            padding: 3px;
            justify-content: center;
            background-color: #0f0f0f;
        }
        
        .image, img {
            width: 200px;
            position: relative;
            border-radius: 9px;
        }

        .capsule {
            position: absolute;
            bottom: 7px;
            z-index: 10;
            right: 5px;
            background: black;
            color: white;
            opacity: 0.65;
            padding: 1px;
            border-radius: 5px;
            font-size: 15px;
        }

        .text h1 {
            margin: 1px 3px;
            font-size: 24px;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            color: white;
        }

        .text p {
            margin: 8px 6px;
            font-size: 12px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/KtL-SQ20Q0s/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLABJhdIBqlilwXKzJqa6StynbJT4Q"
                    alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to backend | Sigma Web Dev Video Totorial #2 </h1>
                <p>CodeWithHarry . 727K views . 2 Months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>